WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Properties="clr-namespace:WpfApp1.Properties" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="993.452">
    <Grid HorizontalAlignment="Left" Width="932">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="293"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="400" Margin="336,10,-42,0" Stroke="Black" VerticalAlignment="Top" Width="638" Grid.ColumnSpan="2"/>
        <Button x:Name="ifButtonResult" Content="=" HorizontalAlignment="Left" Margin="169,262,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-1.78,-2.318" Height="22" Click="ifButtonResult_Click"/>
        <Label Content="if" HorizontalAlignment="Left" Margin="54,40,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="switch" HorizontalAlignment="Left" Margin="551,40,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="ifTextBoxNumber1" HorizontalAlignment="Left" Height="24" Margin="123,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ifTextBoxNumber2" HorizontalAlignment="Left" Height="23" Margin="123,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ifTextBoxResult" HorizontalAlignment="Left" Height="24" Margin="123,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ifComboBox" HorizontalAlignment="Left" Margin="123,123,0,0" VerticalAlignment="Top" Width="120"  SelectionChanged="ifComboBox_SelectionChanged">
                    
        </ComboBox>
        <TextBox x:Name="switchTextBoxNumber1" HorizontalAlignment="Left" Height="24" Margin="354,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="switchTextBoxNumber2" HorizontalAlignment="Left" Height="24" Margin="606,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="switchListBox" HorizontalAlignment="Left" Height="100" Margin="490,80,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="switchButtonResult" Content="=" HorizontalAlignment="Left" Margin="741,80,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="switchTextBoxResult" HorizontalAlignment="Left" Height="24" Margin="830,78,-18,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
